# Kitchen-Master

./: .gitignore
src/: Kitchen-Master.sln
src/Kitchen-Master.API/: Kitchen-Master.API.csproj  Program.cs  ServicesExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Kitchen-Master.API/ApiModels/: ApiModelsProfile.cs  TValueResolver.cs
src/Kitchen-Master.API/ApiModels/Account/: AccountConfirmationModel.cs  EmailPasswordModel.cs
src/Kitchen-Master.API/ApiModels/Common/: DefinitionsModel.cs
src/Kitchen-Master.API/ApiModels/Menu/: ExtendedMenuModel.cs  MenuIngredientModel.cs  MenuModel.cs  MenuNameModel.cs  SubmitMenuModel.cs
src/Kitchen-Master.API/ApiModels/Recipe/: DetailRecipeModel.cs  ExtendedRecipeModel.cs  LikeRecipeModel.cs  RecipeAbstractModel.cs  RecipeIdModel.cs  RecipeModel.cs  RecipeSearchOptions.cs
src/Kitchen-Master.API/ConfigOptions/: EmailOptions.cs  JwtOptions.cs
src/Kitchen-Master.API/Controllers/: AccountController.cs  CommonController.cs  ImageController.cs  IngredientController.cs  MenuController.cs  RecipeController.cs  WeatherForecastController.cs
src/Kitchen-Master.API/Email/: AccountConfirmationEmailSender.cs  EmailSender.cs  EmailService.cs
src/Kitchen-Master.API/Email/EmailBuilder/: ActionlessEmailBuilder.cs  EmailBuilderBase.cs  HtmlEmailBuilder.cs
src/Kitchen-Master.API/Extensions/: IHostExtensions.cs
src/Kitchen-Master.API/IoC/: EmailModule.cs  KitchenMasterApiIoCModule.cs
src/Kitchen-Master.API/Properties/: launchSettings.json
src/Kitchen-Master.API/Resources/EmailTemplates/: ActionlessTemplate.hbs
src/Kitchen-Master.API/Services/: EmailService.cs  FeatureServiceException.cs  IFeatureService.cs  MockService.cs  UnitOfWorkService.cs
src/Kitchen-Master.API/Services/Account/: AccountConfirmationService.cs  CurrentUserService.cs  UserConfirmationService.cs  UserTokenService.cs
src/Kitchen-Master.API/Services/Common/: UnitService.cs
src/Kitchen-Master.API/Services/Image/: ImageService.cs
src/Kitchen-Master.API/Services/Menu/: UserMenuService.cs
src/Kitchen-Master.API/Services/Recipe/: IngredientService.cs  RecipeService.cs
src/Kitchen-Master.Data/: Kitchen-Master.Data.csproj  KitchenMasterDbContext.cs
src/Kitchen-Master.Data/Extensions/: DbContextExtension.cs
src/Kitchen-Master.Data/IoC/: KmDataIoCModule.cs
src/Kitchen-Master.Data/Migrations/: 20200511022818_CreateIdentitySchema.Designer.cs  20200511022818_CreateIdentitySchema.cs  20200628232907_AddFirstLastName.Designer.cs  20200628232907_AddFirstLastName.cs  20200724114604_AddRecipe.Designer.cs  20200724114604_AddRecipe.cs  20200728144509_AddIngredientType.Designer.cs  20200728144509_AddIngredientType.cs  20200731020452_AddStringLengthLimitation.Designer.cs  20200731020452_AddStringLengthLimitation.cs  20200807214847_AddAuthorIdToRecipe.Designer.cs  20200807214847_AddAuthorIdToRecipe.cs  20200808140153_ChangeDirectionTableName.Designer.cs  20200808140153_ChangeDirectionTableName.cs  20200808214514_MoveUnitFromIngredientToRecipeIngredient.Designer.cs  20200808214514_MoveUnitFromIngredientToRecipeIngredient.cs  20200810001744_LinkAuthorToRecipe.Designer.cs  20200810001744_LinkAuthorToRecipe.cs  20200815211330_RemoveRequiredConstraintOnRecipeAuthorId.Designer.cs  20200815211330_RemoveRequiredConstraintOnRecipeAuthorId.cs  20200816203910_AddLikedRecipes.Designer.cs  20200816203910_AddLikedRecipes.cs  20200822225615_AddudtSearchKeywordsType.Designer.cs  20200822225615_AddudtSearchKeywordsType.cs  20200822231004_AddudfCountRecipeLikes.Designer.cs  20200822231004_AddudfCountRecipeLikes.cs  20200822232149_AddudfMatchRecipeName.Designer.cs  20200822232149_AddudfMatchRecipeName.cs  20200822232250_AddudfMatchIngredients.Designer.cs  20200822232250_AddudfMatchIngredients.cs  20200822232338_AddspSearchRecipes.Designer.cs  20200822232338_AddspSearchRecipes.cs  20200903154520_AddUserMenu.Designer.cs  20200903154520_AddUserMenu.cs  20200910151619_AddMenuHistory.Designer.cs  20200910151619_AddMenuHistory.cs  20200911022002_AddUnitCategoryToIngredient.Designer.cs  20200911022002_AddUnitCategoryToIngredient.cs  20200915035437_RemoveIdFromRecipeIngredientsTable.Designer.cs  20200915035437_RemoveIdFromRecipeIngredientsTable.cs  (+1 more)
src/Kitchen-Master.Data/Model/: KmRole.cs  KmUser.cs
src/Kitchen-Master.Data/Models/: Direction.cs  Ingredient.cs  KmRole.cs  KmUser.cs  LikedRecipe.cs  MenuHistory.cs  MenuRecipe.cs  Recipe.cs  RecipeAbstract.cs  RecipeDirection.cs  RecipeIngredient.cs  Unit.cs  UserMenu.cs
src/Kitchen-Master.Data/Models/Enums/: Difficulty.cs  IngredientType.cs  Spicy.cs  UnitCategory.cs
src/Kitchen-Master.Data/Repositories/: BaseRepository.cs  IRepository.cs  IngredientRepository.cs  MenuHistoryRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserRepository.cs
src/Kitchen-Master.Data/Repository/: BaseRepository.cs  IRepository.cs  UserRepository.cs
src/Kitchen-Master.Data/Seeding/: Units.sql
src/Kitchen-Master.DataModel/: Kitchen-Master.DataModel.csproj  KitchenMasterDbContext.cs  KmRole.cs  KmUser.cs  KmUserConfirmation.cs
src/Kitchen-Master.DataModel/Migrations/: 20200511022818_CreateIdentitySchema.Designer.cs  20200511022818_CreateIdentitySchema.cs  20200628232907_AddFirstLastName.Designer.cs  20200628232907_AddFirstLastName.cs  20200629005326_AddUserConfirmationsTable.Designer.cs  20200629005326_AddUserConfirmationsTable.cs  KitchenMasterDbContextModelSnapshot.cs
src/Kitchen-Master.React/: .babelrc  .eslintrc.json  index.html  package-lock.json  package.json  webpack.config.babel.js  webpack.config.dev.babel.js  webpack.config.js  webpack.config.prod.babel.js
src/Kitchen-Master.React/public/: index.html
src/Kitchen-Master.React/src/: App.js  home.js  index.js
src/Kitchen-Master.React/src/component/: test.js
src/Kitchen-Master.React/src/components/: fofPage.jsx  home.jsx  (+3 more)
(+240 files in other folders)
